# Assurance

./: .gitignore  README.md  assurance.prj  assurance_classes.boo  pom.xml
src/main/java/assurance/contrat/controller/: AutomobileController.java  ContractController.java  HealthController.java  HomeController.java  HousingController.java  LoginController.java  RegisterController.java
src/main/java/assurance/contrat/model/entities/: Contract.java  Housing.java  Insurance.java  User.java
src/main/java/assurance/contrat/repository/: AutomobileRep.java  ContractRep.java  HealthRep.java  HousingRep.java  UserRep.java
src/main/java/assurance/contrat/repository/impl/: AutomobileRepImpl.java  ContractRepImpl.java  HealthRepImpl.java  HousingRepImpl.java  UserRepImpl.java
src/main/java/assurance/contrat/services/: AutomobileService.java  ContractService.java  HealthService.java  HousingService.java  UserService.java
src/main/java/assurance/contrat/services/impl/: AutomobileServiceImpl.java  ContractServiceImpl.java  HealthServiceImpl.java  HousingServiceImpl.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: contracts.jsp  home.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/forms/: automobile_insurance.jsp  contract.jsp
src/main/webapp/WEB-INF/views/quotes/: automobile.jsp  health.jsp  housing.jsp
src/main/webapp/resources/layouts/: navbar.jsp
src/main/webapp/resources/style/: authStyles.css  homeStyle.css  navbar.css
